@charset "UTF-8";

	p{
		color: black;
		text-align: justify;
		text-indent: 50px;
	
		
	}
	p#necessario{color:#FF0000;
	}
	p#necessario2{color:#FF0000;
	}
	p#imag{
		alignment-adjust:central;
	}
	p#imag2{
		alignment-adjust:central;
	}
	p#imag3{
		alignment-adjust:central;
	}
	p#imag4{
		alignment-adjust:central;
		
	}
	
	body {
		font-family:arial, sans-serif;
		font-size:12px;
		background-color: azure;
		
		}
	figure{
	border: 5px solid white;
	box-shadow: 1px 1px 4px black;
	position: relative;
	
}
figure  figcaption{
	color:azure;
	position: absolute;
	top:0px;
	background-color:rgba(0,0,0,0.4);
	color:white;
	width:100%;
	height:100%;
	padding:10px;
	box-sizing:border-box;
	opacity:0px;
	transition:1s;
}

figure :hover figcaption{
	opacity:1px;

}

figure  img {
	max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;
	
}

nav#menu ul{
	list-style: none;
	text-transform:uppercase;
	position:absolute;
	top:-20px;
	left:610px;
	
	
}

nav#menu li{
	display: inline-block;
	background-color:azure;
	padding:10px;
	margin:2px;
	transition:1s;
	
	
}

nav#menu{
	display:block;
	
}

nav#menu h1{
	display:none;

}

nav#menu li:hover{
	background-color:black;
	padding: 3px;
}

nav#menu a{
	color: black;
	text-decoration:none;
	border: 1px solid black;
	padding: 3px;
}

nav#menu a:hover{
	color:azure;
	text-decoration:underline;
}
	
div#divisao{
	width: 1100px;
	margin: -20px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	padding:10px;
	background-color: white;
	height:100%;
	max-height:none;

}
div#divisao2{
	width: 1100px;
	margin: -20px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	padding:10px;
	background-color: white;
	height:1100px;
	max-height:none;

}
header#cabecalho img#imagem-i{
	position:absolute;
	left: 700px;
	top: 65px;
	width: 30%;
	
}
header#cabecalho{
	border-bottom:2px solid gray;
	height: 190px;

	
}
header#cabecalho h1{
	font-family:arial, sans-serif;
	font-size:30px;
	color:#606060;
	padding: 0px;
	margin-bottom: 0px;

}

header#cabecalho h2{
	font-family:arial, sans-serif;
	font-size:15px;
	color:#888888;
	padding: 0px;
	margin-top: 0px;
}

table#tabela{
	border: 1px solid;
	border-radius: 12px;
	text-align:center;
	size:160px;
		
}
tr, td, th{
	text-align:center;
	border-radius: 15px;
	
}

table, tr, td, th {
	border: 1px solid;
	border-radius: 15px;
	text-align:center;
	size:160px;
	
	border-collapse: collapse;
	font-size:13px;
	 
	
		
}

footer.pe{
	height:300px;
	position:absolute;
	margin-top: 300px;
	
}

form{
	
	text-align:left;
	border: 1px  #999999 solid; 
	font-size:14px;
	border-radius: 15px;
	
	
	
	
}
fieldset{
	padding: 5px;
	border-radius: 15px;
}

form.login{
	width: 45%;
	position: static;
	float:left;
	height: 300px;

}

form.cadastrar{
	width: 45%;
	position: relative;
	float:right;
	margin-top: -15px;
	height: 300px;
	margin-left: -50px;
	padding: 0px;
	border-radius: 15px;
	
}
fieldset.login{
	position: static;
	float:left;
	height: 280px;
	width: 470px;
	font-size:14px;
	border-radius: 15px;

}
fieldset.cadastrar{
	position: static;
	float:left;
	height: 280px;
	width: 470px;
	font-size:14px;
border-radius: 15px;
}
